body {
  text-align: center;
  line-height: 1.5rem;
}
.heading {
  z-index: 3;
  position: absolute;
  top: 1%;
  left: 3%;
  color: white;
}

h1 + p {
  font-family: Vollkorn, serif;
}
h1 {
  font-family: Montserrat, sans-serif;
}

/* navbar-animations */
nav {
  position: absolute;
  height: 10vh;
  z-index: 1;
  width: 100%;
  font-family: Montserrat, sans-serif;
  font-weight: normal;
}
.nav-links {
  display: flex;
  list-style: none;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-right: auto;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-right: 3rem;
}
.line {
  z-index: 1;
}
@media screen and (max-width: 800px) {
  .line {
    width: 30px;
    height: 3px;
    margin: 5px;
    background: white;
    z-index: 1;
  }
  .hamburger {
    
    /* position: absolute; */
    cursor: pointer;
    padding-top: 3%;
    padding-left: 85%;
    z-index: 2;
  }
  .nav-links {
    z-index: 1;
    position: fixed;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    background-color: black;
    flex-direction: column;
    clip-path: circle(0px at 10% -10%);
    -webkit-clip-path: circle(0px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li {
    transition: all 0.5s ease 0.2s;
  }
  li.fade {
    opacity: 1;
  }
}

/* hero-section */
.hero_1 {
  position: relative;
}
.hero-section {
  position: relative;
  height: 95vh;
  margin: 1rem;
}
.image_hero {
  object-fit: cover;
  object-position: top;
  display: block;
  height: 100%;
  width: 100%;
}
.image_hero_text {
  position: absolute;
  right: 2%;
  top: 40%;
  text-align: right;
  color: white;
}
.image_hero_text h1 {
  font-size: 56px;
}
h6 {
  font-family: Montserrat, serif;
  font-size: 17px;
}
@media only screen and (max-width: 1000px) {
  .image_hero_text {
    top: 48%;
    text-align: center;
  }
  .image_hero_text h1 {
    padding: 1rem;
    font-size: 56px;
  }
}


/* about section */
.own_row {
  display: flex;
  position: relative;
  text-align: center;
  flex-direction: row;
  margin: 1rem;
}
.own_col {
  flex-basis: 100%;
  display: block;
  background-color: whitesmoke;
}
.align_properly {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10%;
  justify-content: space-evenly;
  align-content: space-around;
}
img {
  object-fit: cover;
  object-position: top;
  display: block;
  height: 100%;
  width: 100%;
}
button {
  text-decoration: none;
  background-color: white;
  border: 1px solid black;
}
button:hover {
  background-color: brown;
  color: white;
}
@media only screen and (max-width: 800px) {
  .own_row {
    display: block;
  }
  .own_col img {
    display: none;
  }
  .align_properly {
    padding: 3%;
  }
}

/* middle part */
.middle_part {
  margin: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 1rem;
}
.inside_middle_part {
  text-align: center;
}
@media only screen and (max-width: 1000px) {
  .middle_part {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* services */
.services {
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: space-around;
}
.services p {
  padding: 1.5rem;
}
.services_inside img {
  width: 10rem;
  height: 10rem;
  margin: auto;
}
.services_inside:hover {
  background-color: #e3e1d3;
}
.services_inside {
  margin: 1rem;
  background-color: whitesmoke;
}
@media only screen and (max-width: 800px) {
  .services {
    display: flex;
    flex-direction: column;
    margin-top: 0rem;
  }
  .services_inside {
    display: block;
  }
}

/* reviews */
.reviews {
  text-align: center;
  margin: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* the form */
.form {
  text-align: center;
  width: 40rem;
  margin: auto;
}
.form h1 {
  font-size: 45px;
}
#contact input {
  margin-top: 1rem;
}
@media only screen and (max-width: 800px) {
  .form {
    margin: auto;
    width: 90%;
  }
}

/* footer */
.footer {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  background-color: black;
  color: white;
  padding: 1rem;
  text-align: right;
}
ul {
  text-decoration: none;
  list-style: none;
}
li {
  text-decoration: none;
  text-align: right;
}
@media only screen and (max-width: 800px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }
  ul {
    padding: 15px;
  }
  li {
    text-align: center;
  }
}

/* options available */
.grid-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 1rem;
}
.grid-item {
  text-align: left;
  width: 100%;
  position: relative;
}
.display_over_grid {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}
.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.grid-item:hover .display_over_grid {
  opacity: 1;
  background-color: rgba(71, 39, 39, 0.5);
}
@media only screen and (max-width: 1000px) and (min-width: 800px) {
  .display_over_grid {
    opacity: 1;
  }
  .grid-container {
    display: grid;

    gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: 1rem;
  }
  .grid-item .display_over_grid {
    opacity: 1;
    background-color: rgba(71, 39, 39, 0.5);
  }
}
@media only screen and (max-width: 800px) {
  .display_over_grid {
    opacity: 1;
  }
  .grid-container {
    display: grid;

    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 1rem;
  }
  .grid-item .display_over_grid {
    opacity: 1;
    background-color: rgba(71, 39, 39, 0.5);
  }
}

/* aniamtion part */
* {
  scroll-behavior: smooth !important;
}
.animation1 {
  opacity: 0;
}
.animation2 {
  opacity: 0;
}
.animate1 {
  animation: h1-load 500ms ease-in-out 0s;
}
@keyframes h1-load {
  0% {
    transform: translateY(80px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
  }
}
.animate2 {
  animation: p-load 1000ms ease-in-out 500ms;
}
@keyframes p-load {
  0% {
    transform: translateX(-80px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    
    /* opacity: 1; */
  }
}
